.grid-container {
  display: grid;
  margin-right: 10em;
  margin-left: 10em;
  grid-template-columns: 1fr 1fr; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20PX;
  grid-column-gap: 40px; 
  grid-row-gap: 20px; 
}
.box:hover {
  cursor: pointer; 
}

.box:hover .mission-title, .box:hover .section-title,
.box:hover .mission-text, .box:hover .section-text {
  font-size: 1em; 
}

#head1 {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
  font-size: 3em;
  font-weight: bold;
}

.section-title, #head2, .mission-title{
  color: rgb(242, 236, 236);
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}


.box {
  width: 450px;
  padding: 1rem;
  height: auto;
  padding: 1rem;
  border: 1px solid rgb(41, 7, 234);
  border-radius: 10px;
  transition:0.3s;
  background-color: #08415C;
  ;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.grid-container img,
.section-image img {
  width: 450px;
  height: 300px;
  object-fit: cover;
  transition: .5s;
}

.mission-text,.section-text{
  flex: 1;
  color: white;
  text-align: center;
  font-style: Sans-serif;
  font-size: 1em;
  

}


.header-content img,
.section-image img {
  margin-bottom: 10px;
}

.section-image img {
  max-width: 100%;
  margin-bottom: 5px;
}

img:hover {
  transform: scaleX(0.9);
  object-fit: cover;
}

#team-members-container {
  background-color:#08415C;
  ;
  border-radius: 15px;
  padding: 20px;
  margin-top: 50px;
  text-align: center;
  
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.team-member {
  text-align: center;
  width: 180px;
  margin: 50px;
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h3,
.team-member p {
  color: white;
}



@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust column width for smaller screens */
  }
}