.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.ellipse-container {
  display: flex;
  align-items: center;
}
.email,.vehicle-info{
  margin-top: 10px;
}

.ellipse {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.ellipse1 {
  background-color: #CC2936;
}

.ellipse2 {
  background-color: #EBE6EF; 
}

.text1 {
  color: white;
}

.line {
  width: 200px; 
  height: 2px;
  background-color: #000000;
}

.Box img{
  height: 200px;
  width: fit-content;
  align-self: center
}

.Box {
  width: 90%; 
  max-width: 600px; 
  display: flex;
  flex-direction: column;
  margin-top: 30px; 
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #000000;
  background: #08415C24;
  transition: box-shadow 0.3s; /* Add transition for smooth effect */
  
}
.Box:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add box shadow on hover */
}
.contact-info,
.vehicle-info,
.delivery,
.delivery-history {
  font-weight: 450;
}

.vehicle-info,
.delivery,
.delivery-history {
  margin-top: 10px; 
}

.Name {
  margin-top: 20px;
  text-align: center;
}

.info {
  margin-top: 10px;
  margin-left: 15px;
}

.contact-info {
  display: flex;
  margin-left: 115px;
  align-items: center;
}

.vehicle-info, .delivery-status {
  margin-top: 0px; 
  padding-left: 130px;
}
#phone {
  width: 17px;
  height: 18px;
  margin-right: 5px;
}

.delivery-history {
  margin-top: 10px;
  margin-left: 130px;
}

.order-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding-left: 15px;
  justify-content: center; 
}.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.ellipse-container {
  display: flex;
  align-items: center;
}
.email,.vehicle-info{
  margin-top: 10px;
}

.ellipse {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.ellipse1 {
  background-color: #CC2936;
}

.ellipse2 {
  background-color: #EBE6EF; 
}

.text1 {
  color: white;
}

.line {
  width: 200px; 
  height: 2px;
  background-color: #000000;
}

.Box img{
  height: 200px;
  width: fit-content;
  align-self: center
}

.Box {
  width: 90%; 
  max-width: 600px; 
  display: flex;
  flex-direction: column;
  margin-top: 30px; 
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #000000;
  background: #08415C24;
  transition: box-shadow 0.3s; /* Add transition for smooth effect */
  
}
.Box:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add box shadow on hover */
}
.contact-info,
.vehicle-info,
.delivery,
.delivery-history {
  font-weight: 450;
}

.vehicle-info,
.delivery,
.delivery-history {
  margin-top: 10px; 
}

.Name {
  margin-top: 20px;
  text-align: center;
}

.info {
  margin-top: 10px;
  margin-left: 15px;
}

.contact-info {
  display: flex;
  margin-left: 115px;
  align-items: center;
}

.vehicle-info, .delivery-status {
  margin-top: 0px; 
  padding-left: 130px;
}
#phone {
  width: 17px;
  height: 18px;
  margin-right: 5px;
}

.delivery-history {
  margin-top: 10px;
  margin-left: 130px;
}

.order-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding-left: 15px;
  justify-content: center; 
}
.order {
  font-weight: bold;
  cursor: pointer;
  margin-right: 5px;
  margin-left: 10px;
}

#arr {
  width: 25px;
  height: 35px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .Box {
    width: 90%;
  }
  .contact,
  .vehicle-info,
  .delivery,
  .delivery-history {
    display: flex; 
  }
}
.order {
  font-weight: bold;
  cursor: pointer;
  margin-right: 5px;
  margin-left: 10px;
}

#arr {
  width: 25px;
  height: 35px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
#arr:hover {
  transform: scale(1.1); 
}
@media screen and (max-width: 768px) {
  .Box {
    width: 90%;
  }
  .contact,
  .vehicle-info,
  .delivery,
  .delivery-history {
    display: flex; 
  }
}